<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nunito Sans', sans-serif;
        }

        table {
            width: 100%;
        }

        .header {
            padding: 7px 0;
            border-bottom: 2px solid #bebaba;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .header span {
            font-weight: 500;
            color: rgb(25, 182, 255);
            background-color: #393636;
            padding: 3px 12px;
            border-radius: 3px;
        }

        table td {
            font-weight: 300;
        }

        table th {
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1> New user Registered </h1>
            <span> {{ time }} </span>
        </div>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">Full Name</th>
                    <td> {{ fullname }} </td>
                </tr>
                <tr>
                    <th scope="col">Email</th>
                    <td> {{ email }} </td>
                </tr>
                <tr>
                    <th scope="col">Phone</th>
                    <td> {{ phone }} </td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td> {{ address }} </td>
                </tr>
            </thead>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>